# OpenDeepWiki 后端 Dockerfile（无需网络，使用官方 .NET 镜像自带依赖）
# 适用于网络受限环境

FROM mcr.microsoft.com/dotnet/aspnet:10.0-jammy AS base
# 使用 jammy 版本，包含更多预装依赖
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0-jammy AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy Central Package Management files first
COPY ["Directory.Packages.props", "./"]
COPY ["Directory.Build.props", "./"]
COPY ["src/OpenDeepWiki/OpenDeepWiki.csproj", "src/OpenDeepWiki/"]
COPY ["src/OpenDeepWiki.EFCore/OpenDeepWiki.EFCore.csproj", "src/OpenDeepWiki.EFCore/"]
COPY ["src/OpenDeepWiki.Entities/OpenDeepWiki.Entities.csproj", "src/OpenDeepWiki.Entities/"]
COPY ["src/EFCore/OpenDeepWiki.Sqlite/OpenDeepWiki.Sqlite.csproj", "src/EFCore/OpenDeepWiki.Sqlite/"]
COPY ["src/EFCore/OpenDeepWiki.Postgresql/OpenDeepWiki.Postgresql.csproj", "src/EFCore/OpenDeepWiki.Postgresql/"]

RUN dotnet restore "src/OpenDeepWiki/OpenDeepWiki.csproj"

COPY . .
WORKDIR "/src/src/OpenDeepWiki"
RUN dotnet build "./OpenDeepWiki.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./OpenDeepWiki.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OpenDeepWiki.dll"]
